ID_medicine,ID_protein,Название,Порция
1,5,Юниор Пайлекс,90
2,9,ОД Заласта,400
3,4, Таксакад,50
4,6,Агри Бавенсио,170
5,10,Канон Вагисепт,450
6,3,Сан Таксакад,180
7,7,Чабреца Кабецин,300
8,8,Агри Бавенсио,300
9,10,Плюс Дабловир,290
10,3,КУ-Таб Дабловир,280
11,8,Агри Цевикал,140
12,2,Сан Рабепразол,340
13,2,Плюс Дабловир,260
14,12, Вагисепт,390
15,9,Юниор Пайлекс,180
16,5,Юниор Дабловир,110
17,11, Йогексол,480
18,9,Канон Заласта,270
19,7, Трава,300
20,6,Плюс Таксакад,40
21,3,Чабреца Пайлекс,480
22,6,Акри Заласта,370
23,6,Форте Халиксол,460
24,10,П Эбермин,150
25,12,Юниор Таксакад,50
26,5,Чабреца Рабепразол,300
27,10,Юниор Халиксол,360
28,9,Коли Габапентин,190
29,7,Плюс Эбермин,360
30,4, Иардол,170
31,7,Агри Трава,350
32,9,Юниор Цевикал,310
33,2,Канон Эбермин,270
34,11,Плюс Вагисепт,270
35,11,Юниор Рабепразол,200
36,11,ОД Лавудин,280
37,3,ОД Пайлекс,320
38,12,Хай Цевикал,400
39,3,Минус Бавенсио,30
40,11,Плюс Дабловир,310
41,5,Плюс Лавудин,280
42,5,П Кром,210
43,9,Форте Халиксол,120
44,12,Коли Кабецин,430
45,11,Акри Цевикал,140
46,10,Акри Убистезин,130
47,3,Акри Дабловир,270
48,4,Ретард Габапентин,90
49,3,Вертекс Заласта,50
50,7,Вертекс Вагисепт,190
51,4,Цин Таксакад,410
52,4,Вертекс Бавенсио,300
53,9,П Жанин,60
54,3,Вертекс Рабелок,40
55,1,Агри Жанин,300
56,3,ОД Убистезин,120
57,3,Цин Йогексол,120
58,9,КУ-Таб Жанин,360
59,6,Форте Иардол,190
60,10, Убистезин,430
61,3,Плюс Кром,400
62,11,Агри Рабелок,180
63,1,Цин Бавенсио,100
64,5,ОД Трава,460
65,12,Канон Иардол,330
66,7,Юниор Пайлекс,310
67,11,Сан Йогексол,190
68,12,Цин Лавудин,30
69,10,Ретард Кром,90
70,7,Плюс Дабловир,150
71,4,Форте Рабепразол,450
72,7, Убистезин,280
73,7,Акри Жанин,380
74,1,Ретард Иардол,40
75,1,КУ-Таб Кабецин,60
76,9,Чабреца Габапентин,320
77,1,Л52 Рабепразол,350
78,8,Юниор Дабловир,100
79,8, Цевикал,60
80,4,Форте Иардол,220
81,3,Форте Таксакад,490
82,5,Юниор Вагисепт,50
83,6,Цин Йогексол,50
84,3,Коли Эбермин,90
85,8,Ретард Цевикал,160
86,10,Сан Йогексол,470
87,9,Канон Лавудин,420
88,4,П Рабелок,50
89,12,Акри Бавенсио,480
90,9, Таксакад,210
91,6, Дабловир,20
92,6, Габапентин,140
93,3,Цин Кром,330
94,6, Убистезин,390
95,5,Коли Рабепразол,290
96,12,Агри Жанин,90
97,11, Убистезин,50
98,4,Юниор Кром,150
99,9,Форте Кабецин,370
100,12,П Рабелок,90
101,3,Акри Дабловир,110
102,4,Л52 Кром,70
103,1,Коли Рабелок,120
104,12,Форте Трава,460
105,3, Вагисепт,420
106,11, Эбермин,310
107,5,Ретард Таксакад,20
108,10,Хай Цевикал,360
109,4,ОД Кабецин,230
110,7,Вертекс Заласта,290
111,3,Хай Рабепразол,120
112,10, Заласта,30
113,5,Юниор Кром,90
114,8,Вертекс Цевикал,470
115,11, Дабловир,380
116,10,П Кром,160
117,5,Чабреца Йогексол,90
118,5,Чабреца Габапентин,460
119,9,Акри Йогексол,400
120,7,Акри Рабепразол,470
121,8, Заласта,420
122,2,Ретард Иардол,240
123,3,Л52 Вагисепт,170
124,7,Сан Таксакад,430
125,2,Плюс Вагисепт,90
126,10,Ретард Бавенсио,80
127,12,ОД Жанин,230
128,9,Хай Бавенсио,280
129,12,КУ-Таб Бавенсио,450
130,8, Халиксол,140
131,3,Сан Дабловир,330
132,10, Трава,310
133,5,Л52 Рабелок,260
134,3,П Рабелок,440
135,1,Минус Эбермин,440
136,12,Л52 Кабецин,430
137,6,КУ-Таб Вагисепт,350
138,11,Чабреца Халиксол,120
139,1,Ретард Рабелок,170
140,9,Чабреца Лавудин,190
141,2,КУ-Таб Дабловир,170
142,3,Чабреца Кабецин,200
143,10,П Рабепразол,150
144,2,Форте Жанин,350
145,2,Канон Кабецин,390
146,2, Рабепразол,300
147,1,Ретард Жанин,30
148,10,Плюс Жанин,380
149,10,Плюс Халиксол,150
150,8,Хай Эбермин,50
151,12,Вертекс Заласта,50
152,12, Эбермин,80
153,2,КУ-Таб Цевикал,120
154,5,Агри Пайлекс,90
155,1, Убистезин,60
156,11,Агри Рабепразол,390
157,4,Коли Вагисепт,150
158,5, Цевикал,20
159,11,Ретард Кабецин,260
160,2,ОД Дабловир,440
161,8,Плюс Вагисепт,350
162,12,Канон Пайлекс,210
163,9,Вертекс Иардол,200
164,4,Сан Лавудин,210
165,7, Убистезин,170
166,11,П Иардол,490
167,2, Иардол,290
168,12, Кром,460
169,2,Акри Йогексол,220
170,3, Габапентин,140
171,5,ОД Цевикал,450
172,1,Минус Убистезин,110
173,12, Пайлекс,50
174,9,Сан Кром,100
175,10,Форте Йогексол,30
176,5,Л52 Бавенсио,130
177,8,Сан Лавудин,120
178,6, Эбермин,420
179,2,Коли Таксакад,290
180,11, Заласта,40
181,4,Цин Кабецин,20
182,6,Чабреца Кром,390
183,4,Акри Кабецин,150
184,8,Минус Рабепразол,20
185,3,Минус Эбермин,160
186,4,П Бавенсио,390
187,11,Ретард Лавудин,160
188,9,Юниор Жанин,360
189,3,Хай Кром,440
190,10,П Халиксол,110
191,2,Л52 Иардол,30
192,7,Цин Лавудин,350
193,7,Плюс Кром,380
194,8,КУ-Таб Таксакад,310
195,11,П Дабловир,290
196,10,Л52 Габапентин,110
197,11, Йогексол,270
198,8,Минус Цевикал,400
199,7,Л52 Кром,320
200,9,Плюс Халиксол,470
201,5,Ретард Бавенсио,370
202,7,Агри Рабепразол,100
203,3,Цин Пайлекс,400
204,4,ОД Халиксол,40
205,8,Канон Иардол,350
206,10,Плюс Эбермин,120
207,5, Заласта,90
208,11,КУ-Таб Таксакад,120
209,8,Цин Рабелок,240
210,11,Хай Таксакад,240
211,10, Габапентин,20
212,12, Таксакад,30
213,10, Бавенсио,220
214,11,Коли Убистезин,80
215,10,П Габапентин,290
216,4,Хай Эбермин,170
217,7,Юниор Убистезин,300
218,11, Заласта,140
219,11,Цин Эбермин,100
220,11,Плюс Пайлекс,280
221,9,Канон Цевикал,80
222,9, Убистезин,320
223,10,КУ-Таб Рабелок,350
224,3,Канон Эбермин,270
225,8,Юниор Лавудин,220
226,9,Ретард Халиксол,170
227,2,Сан Эбермин,160
228,12,Ретард Убистезин,110
229,10,Л52 Иардол,390
230,2, Дабловир,290
231,9,Коли Дабловир,140
232,2, Вагисепт,290
233,3,КУ-Таб Кром,170
234,8,Агри Таксакад,240
235,5,П Эбермин,180
236,8,Вертекс Пайлекс,90
237,6,Минус Жанин,240
238,8,Сан Жанин,340
239,10,П Таксакад,390
240,9,Сан Халиксол,470
241,9, Халиксол,410
242,5,П Габапентин,360
243,1,Цин Габапентин,170
244,7,КУ-Таб Рабелок,370
245,6,Цин Цевикал,320
246,5,Плюс Эбермин,220
247,7,Коли Таксакад,300
248,11,Канон Иардол,490
249,9,Акри Дабловир,210
250,11,Сан Йогексол,280
251,3,Коли Таксакад,490
252,11,Минус Вагисепт,150
253,4,Л52 Заласта,230
254,3, Иардол,400
255,7,Сан Жанин,280
256,10,Цин Пайлекс,280
257,10,Чабреца Рабелок,280
258,10,Вертекс Пайлекс,310
259,6,Л52 Вагисепт,470
260,10,Акри Эбермин,200
261,4,Агри Цевикал,110
262,7,Вертекс Йогексол,420
263,3,Канон Рабелок,310
264,12,Канон Пайлекс,120
265,12,Сан Лавудин,130
266,10, Халиксол,220
267,2, Рабепразол,40
268,1,ОД Убистезин,480
269,1,Агри Трава,40
270,7,Агри Заласта,170
271,6, Таксакад,490
272,7,Юниор Бавенсио,160
273,4,Чабреца Убистезин,200
274,4,Сан Лавудин,340
275,7,Юниор Бавенсио,270
276,7, Рабелок,210
277,4,ОД Кабецин,240
278,12,Форте Лавудин,60
279,12,Сан Заласта,480
280,11, Иардол,450
281,11,Коли Заласта,380
282,12,Форте Цевикал,100
283,9, Иардол,420
284,10,Канон Кабецин,400
285,12,Плюс Таксакад,150
286,9,ОД Кабецин,230
287,5,Форте Лавудин,300
288,10, Заласта,140
289,12,Минус Цевикал,320
290,9,Л52 Пайлекс,80
291,3,Юниор Рабепразол,30
292,11,Форте Лавудин,380
293,8,П Йогексол,330
294,10, Йогексол,350
295,9,Коли Бавенсио,130
296,12,Ретард Йогексол,80
297,10, Вагисепт,450
298,10, Эбермин,140
299,6, Халиксол,460
300,4,ОД Лавудин,250
301,2, Халиксол,480
302,2,Цин Габапентин,190
303,11,Сан Габапентин,100
304,11,Чабреца Жанин,410
305,12,Коли Рабепразол,330
306,8,ОД Эбермин,350
307,6, Вагисепт,370
308,7,КУ-Таб Дабловир,130
309,10,П Дабловир,350
310,3,Минус Цевикал,350
311,12,Цин Иардол,140
312,2,Хай Убистезин,470
313,8,Минус Цевикал,390
314,8, Йогексол,150
315,3,Чабреца Кром,50
316,5, Трава,340
317,2,Л52 Иардол,190
318,10,Коли Убистезин,420
319,4,Сан Кром,390
320,11, Пайлекс,170
321,12,Хай Халиксол,150
322,8,Вертекс Жанин,90
323,3, Рабепразол,20
324,10,Акри Эбермин,390
325,7,Хай Таксакад,50
326,7,Агри Кабецин,330
327,12,Акри Цевикал,280
328,7,ОД Таксакад,220
329,10, Лавудин,210
330,4, Кром,440
331,2,Канон Рабепразол,350
332,1,Чабреца Трава,420
333,3,Канон Рабепразол,190
334,1,Форте Жанин,460
335,6,Форте Кабецин,210
336,8, Рабелок,490
337,6,КУ-Таб Дабловир,470
338,2, Таксакад,210
339,12,Юниор Пайлекс,410
340,2,Канон Жанин,290
341,4,Коли Цевикал,390
342,1,Форте Трава,60
343,6,Плюс Халиксол,190
344,10,Канон Цевикал,240
345,7, Иардол,470
346,2,Чабреца Вагисепт,460
347,10,Л52 Трава,320
348,7,Вертекс Рабепразол,190
349,11,Юниор Вагисепт,180
350,12,Агри Бавенсио,390
351,7,Хай Вагисепт,120
352,2,Хай Йогексол,310
353,2, Таксакад,240
354,3,Ретард Убистезин,400
355,8, Трава,210
356,5,Сан Иардол,280
357,6,П Халиксол,480
358,12,Плюс Габапентин,280
359,5,КУ-Таб Убистезин,120
360,4,Акри Жанин,330
361,10,Канон Кром,440
362,8, Кром,110
363,3,Вертекс Эбермин,310
364,9, Таксакад,450
365,9, Дабловир,110
366,1,Агри Пайлекс,100
367,7, Халиксол,430
368,2, Йогексол,100
369,8, Эбермин,270
370,3,Канон Пайлекс,170
371,7, Иардол,100
372,4,Вертекс Трава,420
373,5,Минус Кабецин,350
374,1,Сан Рабепразол,440
375,8,Минус Заласта,340
376,12,Акри Йогексол,280
377,6,Хай Рабепразол,460
378,9,Акри Таксакад,50
379,4,Цин Халиксол,140
380,8,Канон Убистезин,320
381,7,Юниор Кром,90
382,6,Цин Иардол,350
383,2,Канон Трава,30
384,3, Иардол,300
385,5,Л52 Рабепразол,450
386,4,Л52 Пайлекс,440
387,4,Цин Эбермин,70
388,10, Лавудин,30
389,9, Иардол,320
390,4,Канон Трава,140
391,3,Чабреца Цевикал,170
392,11,ОД Иардол,310
393,1,Канон Заласта,190
394,4,Л52 Габапентин,110
395,9,Сан Цевикал,170
396,9, Убистезин,190
397,8,Минус Пайлекс,210
398,8,Форте Рабелок,50
399,7,Ретард Эбермин,480
400,11,Вертекс Рабелок,220
401,4, Халиксол,230
402,8,Сан Вагисепт,350
403,8,П Иардол,490
404,7,Хай Убистезин,400
405,10, Заласта,220
406,1,Юниор Таксакад,120
407,8,Агри Йогексол,250
408,11,П Таксакад,380
409,9,Акри Кром,140
410,9,П Цевикал,370
411,1,Агри Трава,460
412,6,Чабреца Трава,120
413,7,Плюс Габапентин,280
414,4,Агри Бавенсио,180
415,1,Юниор Лавудин,420
416,6, Убистезин,320
417,3,Л52 Таксакад,50
418,8,Сан Жанин,400
419,1,ОД Кабецин,410
420,12,П Иардол,330
421,12,Минус Цевикал,370
422,8,Чабреца Таксакад,390
423,1, Заласта,490
424,6,Минус Вагисепт,240
425,6,Сан Иардол,330
426,6,Ретард Цевикал,120
427,8, Рабепразол,30
428,1,Канон Убистезин,260
429,10,Л52 Кабецин,440
430,11,Канон Жанин,180
431,4,Форте Цевикал,190
432,10,Канон Кром,480
433,7, Пайлекс,70
434,3,Канон Халиксол,290
435,5,Акри Пайлекс,450
436,8,Ретард Иардол,460
437,1,Форте Пайлекс,470
438,7,Сан Кабецин,320
439,4,Л52 Лавудин,160
440,4, Таксакад,470
441,12,Вертекс Дабловир,440
442,11,Канон Дабловир,180
443,2,Минус Жанин,120
444,3, Убистезин,30
445,4,Хай Йогексол,260
446,4,Вертекс Трава,370
447,2, Дабловир,440
448,3,Минус Трава,490
449,1,Форте Рабепразол,380
450,10,Юниор Йогексол,30
451,1,Ретард Таксакад,250
452,2, Заласта,400
453,9,Юниор Убистезин,150
454,2,Чабреца Трава,380
455,12,Форте Таксакад,370
456,7, Рабелок,280
457,9,П Халиксол,460
458,9, Пайлекс,140
459,8,Коли Пайлекс,470
460,9,Сан Кром,100
461,9,Вертекс Габапентин,150
462,4,Чабреца Вагисепт,30
463,2,Минус Халиксол,40
464,4,Хай Кром,280
465,10,Чабреца Габапентин,140
466,2,Коли Жанин,490
467,8,Форте Цевикал,130
468,10,ОД Рабепразол,490
469,12,Вертекс Иардол,270
470,12,Л52 Пайлекс,360
471,12,Хай Кром,470
472,10,Форте Бавенсио,380
473,8, Иардол,430
474,11,Хай Заласта,210
475,8,КУ-Таб Рабепразол,90
476,12, Убистезин,450
477,6,Канон Халиксол,390
478,7,Канон Бавенсио,120
479,1,ОД Вагисепт,320
480,9,Канон Иардол,300
481,11,Плюс Жанин,140
482,5,Канон Лавудин,200
483,9,Минус Таксакад,50
484,9,Л52 Цевикал,430
485,4,Акри Цевикал,470
486,3,Минус Рабепразол,220
487,11,Чабреца Жанин,140
488,8,Канон Пайлекс,470
489,1,Цин Жанин,440
490,10, Дабловир,300
491,9,Коли Пайлекс,290
492,5,Коли Габапентин,90
493,5,Канон Кабецин,50
494,8,Юниор Трава,70
495,12,КУ-Таб Пайлекс,460
496,6,П Иардол,100
497,2,Ретард Вагисепт,130
498,8,Чабреца Рабепразол,370
499,3,ОД Жанин,160
500,7,Минус Трава,410
501,4, Халиксол,390
502,3,Канон Габапентин,40
503,5,Ретард Трава,450
504,12,Канон Эбермин,400
505,9,Канон Пайлекс,100
506,4,ОД Дабловир,60
507,5, Халиксол,80
508,12, Лавудин,20
509,7,Юниор Убистезин,250
510,3,П Лавудин,380
511,2,Цин Кром,40
512,10,Коли Рабепразол,40
513,1,Л52 Заласта,200
514,11, Эбермин,80
515,6,Чабреца Иардол,40
516,7,Плюс Йогексол,280
517,10,Юниор Дабловир,150
518,7,КУ-Таб Цевикал,100
519,2,Агри Таксакад,420
520,5, Габапентин,80
521,6,Чабреца Габапентин,350
522,11, Кабецин,150
523,10,КУ-Таб Пайлекс,180
524,7,Канон Цевикал,450
525,2,Сан Лавудин,210
526,3,Акри Йогексол,60
527,7, Рабепразол,100
528,2,Агри Дабловир,130
529,8, Таксакад,330
530,12,Минус Габапентин,490
531,11,Канон Дабловир,280
532,9, Габапентин,410
533,9, Трава,60
534,2,Чабреца Убистезин,420
535,1,КУ-Таб Убистезин,200
536,1,ОД Рабепразол,210
537,3,П Рабепразол,230
538,10,Акри Лавудин,140
539,6,Цин Таксакад,220
540,9,Ретард Иардол,290
541,1,Сан Убистезин,230
542,8,Хай Вагисепт,380
543,5,Ретард Кром,60
544,3, Дабловир,240
545,5, Лавудин,160
546,4,П Иардол,260
547,2,Цин Дабловир,40
548,7, Рабепразол,20
549,8,Минус Эбермин,20
550,9,ОД Цевикал,240
551,7, Убистезин,260
552,1,КУ-Таб Рабепразол,100
553,1,Цин Жанин,360
554,3, Заласта,240
555,6,Минус Убистезин,480
556,8,Канон Вагисепт,410
557,4,Плюс Рабелок,320
558,1,КУ-Таб Кром,110
559,6,Коли Эбермин,80
560,9,Чабреца Габапентин,220
561,4, Трава,390
562,11,Сан Убистезин,260
563,2,Л52 Лавудин,230
564,11,П Пайлекс,480
565,2,Канон Лавудин,470
566,6,Коли Лавудин,460
567,1,Акри Таксакад,260
568,10,Коли Кром,210
569,1,П Вагисепт,410
570,8, Иардол,220
571,5,Хай Заласта,370
572,12,Цин Дабловир,320
573,5,Акри Йогексол,190
574,10, Лавудин,50
575,9,Сан Дабловир,200
576,12,Хай Эбермин,40
577,10,Хай Габапентин,230
578,11,Л52 Йогексол,460
579,3,Коли Заласта,170
580,12,Цин Трава,380
581,2, Трава,80
582,3,Сан Кабецин,270
583,8,П Таксакад,390
584,12,П Заласта,230
585,3,Юниор Таксакад,400
586,4, Кром,300
587,10, Лавудин,260
588,4,Чабреца Вагисепт,400
589,11,Л52 Габапентин,430
590,8,Канон Иардол,380
591,2, Таксакад,390
592,10,Акри Жанин,410
593,3,КУ-Таб Эбермин,430
594,10, Убистезин,290
595,4,Ретард Габапентин,300
596,9,Минус Рабепразол,370
597,6,Сан Цевикал,460
598,8,КУ-Таб Трава,320
599,4,Плюс Эбермин,80
600,10,Коли Лавудин,240
601,10,Акри Габапентин,70
602,5, Эбермин,120
603,6,Л52 Бавенсио,270
604,10,КУ-Таб Йогексол,390
605,6,Акри Габапентин,320
606,6,Цин Габапентин,250
607,4,Канон Дабловир,20
608,9,Плюс Рабепразол,90
609,4,ОД Таксакад,130
610,8,Форте Кром,190
611,6, Убистезин,150
612,9,Л52 Жанин,320
613,11,Коли Цевикал,260
614,10,Агри Жанин,30
615,8,Хай Убистезин,100
616,1,Хай Цевикал,240
617,6, Йогексол,420
618,11,Юниор Лавудин,410
619,7,Агри Бавенсио,50
620,5, Рабепразол,470
621,2, Эбермин,260
622,9,Плюс Пайлекс,220
623,11,Плюс Иардол,270
624,3,Чабреца Эбермин,320
625,8,Акри Трава,220
626,4,Канон Лавудин,30
627,7,Юниор Пайлекс,280
628,12,Юниор Халиксол,60
629,6,Форте Халиксол,120
630,3,Чабреца Иардол,310
631,7,Сан Жанин,430
632,8,Минус Эбермин,130
633,9,Ретард Дабловир,210
634,10,Плюс Лавудин,200
635,5,Минус Бавенсио,300
636,3,Агри Иардол,410
637,7, Кром,270
638,4,Акри Эбермин,250
639,2,Хай Дабловир,330
640,7,ОД Иардол,280
641,2,Акри Трава,50
642,6, Убистезин,250
643,6,Цин Кабецин,410
644,1,Сан Кром,380
645,1,Канон Рабепразол,210
646,1,Коли Заласта,390
647,5,Л52 Трава,100
648,2,Агри Жанин,110
649,9, Рабепразол,20
650,12,Цин Пайлекс,60
651,2,Л52 Иардол,90
652,5,Канон Халиксол,180
653,9,Ретард Рабелок,290
654,12,КУ-Таб Трава,410
655,8,Хай Трава,200
656,1,Сан Габапентин,320
657,1,Канон Эбермин,280
658,12,П Лавудин,80
659,6,Минус Трава,100
660,4,Хай Кабецин,50
661,8, Габапентин,330
662,12,Цин Габапентин,430
663,4, Убистезин,80
664,4,Сан Бавенсио,200
665,2,Вертекс Лавудин,290
666,1,Агри Габапентин,140
667,3,Плюс Убистезин,290
668,3,Акри Кабецин,310
669,5,Цин Эбермин,130
670,10,Сан Кабецин,40
671,8,Ретард Халиксол,140
672,10,Ретард Кром,120
673,3,Чабреца Заласта,350
674,5,ОД Дабловир,400
675,12,КУ-Таб Кром,160
676,1,Юниор Заласта,210
677,10,Акри Трава,310
678,8,Акри Эбермин,410
679,3,Чабреца Заласта,300
680,8,Вертекс Цевикал,440
681,7,Акри Рабепразол,480
682,1,Коли Иардол,210
683,7,П Йогексол,320
684,12,Агри Трава,320
685,5,Коли Трава,330
686,11,Л52 Рабелок,330
687,5,П Таксакад,80
688,9,Чабреца Рабепразол,50
689,9,Форте Цевикал,290
690,3,Ретард Эбермин,50
691,3, Бавенсио,370
692,12,П Вагисепт,170
693,2, Пайлекс,390
694,3,Плюс Йогексол,320
695,1, Халиксол,130
696,7, Иардол,350
697,11,Агри Жанин,390
698,8, Цевикал,490
699,4,Л52 Рабепразол,230
700,6,Л52 Жанин,180
701,12,ОД Убистезин,470
702,3,П Кром,130
703,11,Л52 Кабецин,450
704,12,Л52 Лавудин,360
705,11,Коли Пайлекс,250
706,10, Габапентин,130
707,8,Плюс Халиксол,320
708,6,Ретард Рабепразол,140
709,3,Цин Убистезин,410
710,1, Таксакад,270
711,12,Хай Йогексол,280
712,9, Иардол,180
713,2,Чабреца Йогексол,150
714,4,Плюс Иардол,220
715,9, Жанин,280
716,9,ОД Лавудин,220
717,1,Коли Вагисепт,320
718,7,КУ-Таб Дабловир,180
719,8,Л52 Заласта,230
720,3,Канон Пайлекс,150
721,5,Агри Рабелок,90
722,7,Акри Эбермин,480
723,6,Агри Эбермин,430
724,2,Юниор Убистезин,320
725,7,П Трава,420
726,4,Вертекс Рабелок,260
727,11,Чабреца Дабловир,270
728,11, Цевикал,70
729,4,Коли Убистезин,120
730,6,Форте Трава,330
731,6,Форте Лавудин,460
732,4,Ретард Габапентин,410
733,7,Акри Йогексол,440
734,5,Плюс Цевикал,20
735,8, Йогексол,490
736,3,Ретард Рабепразол,310
737,7,П Таксакад,160
738,6,Вертекс Дабловир,460
739,2,Плюс Трава,450
740,5,Сан Габапентин,280
741,10,Канон Цевикал,130
742,9,Канон Вагисепт,310
743,2,П Заласта,180
744,8,Цин Таксакад,350
745,8,Минус Бавенсио,110
746,11,Канон Вагисепт,380
747,4,Сан Цевикал,450
748,4, Кром,20
749,7,Канон Пайлекс,420
750,6,Коли Габапентин,430
751,1, Халиксол,70
752,11,Форте Рабепразол,140
753,8,Л52 Дабловир,70
754,4,ОД Кабецин,310
755,5,Цин Йогексол,350
756,9,Юниор Трава,460
757,7,Форте Вагисепт,280
758,1, Дабловир,360
759,11,Форте Лавудин,230
760,11,Форте Лавудин,80
761,12,Агри Цевикал,450
762,9,Л52 Пайлекс,410
763,7,Акри Цевикал,120
764,4,ОД Трава,360
765,6,Минус Рабелок,260
766,11,Акри Габапентин,310
767,4,Сан Йогексол,220
768,2, Трава,370
769,6, Кром,200
770,11,Акри Кабецин,440
771,8,П Пайлекс,180
772,10, Кром,370
773,4,Форте Кабецин,240
774,8, Жанин,270
775,12, Заласта,400
776,2,Вертекс Кабецин,360
777,1,Минус Трава,300
778,9,Ретард Дабловир,240
779,12,Минус Халиксол,240
780,6,Ретард Убистезин,280
781,6,Акри Кабецин,420
782,6,Акри Цевикал,100
783,11,ОД Иардол,320
784,2,Л52 Жанин,420
785,8,Акри Кром,350
786,7, Заласта,200
787,1,КУ-Таб Рабепразол,80
788,10, Кром,210
789,9,Акри Трава,190
790,3,Агри Заласта,230
791,6,Канон Вагисепт,250
792,5, Иардол,270
793,5,КУ-Таб Халиксол,480
794,12,КУ-Таб Иардол,20
795,9,Сан Цевикал,290
796,7,П Трава,130
797,12,Агри Лавудин,400
798,3,Хай Дабловир,220
799,1,Канон Халиксол,270
800,2,Вертекс Рабепразол,110
801,12,Цин Кром,140
802,5,Акри Вагисепт,320
803,2,Чабреца Вагисепт,230
804,12, Кром,140
805,9,Хай Халиксол,150
806,4,Коли Кром,430
807,12,Акри Цевикал,80
808,7,Л52 Халиксол,130
809,8,Сан Таксакад,150
810,6,КУ-Таб Эбермин,390
811,12, Цевикал,220
812,1,Ретард Таксакад,190
813,2,ОД Убистезин,460
814,3,ОД Таксакад,130
815,6,П Цевикал,420
816,5,Акри Трава,440
817,3, Кром,50
818,4,Канон Заласта,200
819,7,Канон Кром,220
820,5,Юниор Бавенсио,250
821,1,Цин Габапентин,50
822,5,Вертекс Вагисепт,390
823,7,Сан Жанин,470
824,7, Убистезин,90
825,12,Акри Бавенсио,230
826,11,П Жанин,140
827,10,ОД Пайлекс,150
828,10,Хай Вагисепт,420
829,8,П Вагисепт,50
830,9,Вертекс Дабловир,160
831,8,КУ-Таб Заласта,240
832,2,Агри Дабловир,70
833,2,Сан Иардол,90
834,3,Агри Лавудин,140
835,10,Сан Рабепразол,190
836,7,Акри Дабловир,300
837,9,ОД Лавудин,170
838,8,Коли Таксакад,480
839,4,Форте Лавудин,430
840,9,КУ-Таб Халиксол,450
841,4,Л52 Трава,60
842,2,Плюс Трава,140
843,7,Минус Кром,410
844,10,Агри Кабецин,410
845,11,Вертекс Вагисепт,140
846,8,Форте Йогексол,490
847,8,П Халиксол,230
848,5,Цин Рабелок,260
849,6,Плюс Трава,170
850,1,Плюс Йогексол,70
851,4, Рабелок,80
852,3,Юниор Рабелок,30
853,12,Юниор Кром,200
854,11,ОД Кабецин,140
855,9,Агри Заласта,410
856,3,Цин Халиксол,290
857,11, Лавудин,30
858,3,Минус Лавудин,90
859,1,Чабреца Кром,100
860,7, Жанин,230
861,5,Чабреца Рабелок,430
862,7,Плюс Трава,150
863,4,Канон Габапентин,290
864,1, Жанин,70
865,1,Агри Трава,30
866,6,Юниор Халиксол,470
867,9,Сан Жанин,30
868,10,ОД Рабепразол,70
869,3, Таксакад,140
870,2, Кабецин,80
871,10,Минус Йогексол,90
872,1,Юниор Кабецин,340
873,11, Бавенсио,70
874,8, Иардол,190
875,11,КУ-Таб Таксакад,100
876,11, Рабепразол,400
877,1,Чабреца Жанин,320
878,5,Минус Рабелок,130
879,1,Плюс Иардол,120
880,2,Форте Трава,420
881,12,Минус Йогексол,170
882,6,Агри Эбермин,60
883,10,ОД Заласта,470
884,11,Акри Лавудин,110
885,4,Плюс Дабловир,300
886,9,Л52 Вагисепт,350
887,7, Убистезин,80
888,3, Убистезин,100
889,10,Акри Габапентин,30
890,11,Сан Йогексол,390
891,5,Вертекс Пайлекс,350
892,7,П Таксакад,400
893,3,Чабреца Габапентин,450
894,12,ОД Иардол,340
895,5,Чабреца Габапентин,80
896,10,Акри Трава,470
897,3, Цевикал,480
898,12,ОД Жанин,290
899,12,Плюс Вагисепт,260
900,5,Л52 Трава,90
901,1,Форте Таксакад,210
902,12,П Иардол,180
903,6,Юниор Убистезин,200
904,6,Сан Рабелок,220
905,2,Агри Жанин,470
906,9,Канон Заласта,340
907,11,Агри Цевикал,190
908,6, Жанин,90
909,1,КУ-Таб Заласта,490
910,9,П Иардол,190
911,7,Минус Кабецин,430
912,10,Л52 Лавудин,440
913,2, Халиксол,310
914,9,Плюс Бавенсио,380
915,5,Юниор Убистезин,370
916,3,Коли Рабепразол,110
917,7,Вертекс Убистезин,410
918,9,Форте Кром,40
919,12,Чабреца Бавенсио,70
920,1, Цевикал,20
921,12, Лавудин,60
922,7,КУ-Таб Трава,490
923,10,Сан Кром,220
924,4,Минус Заласта,230
925,11,Минус Рабепразол,140
926,5,Ретард Эбермин,360
927,11,Акри Убистезин,450
928,8,Вертекс Жанин,40
929,8,Ретард Бавенсио,260
930,9,Чабреца Габапентин,470
931,7,Плюс Кром,240
932,8,Форте Кром,460
933,3,Цин Дабловир,170
934,4, Лавудин,270
935,10,Юниор Бавенсио,440
936,9,Чабреца Бавенсио,90
937,5,П Иардол,340
938,8,Минус Убистезин,50
939,11,Чабреца Йогексол,150
940,5,ОД Лавудин,400
941,11,Форте Заласта,460
942,5,Юниор Дабловир,210
943,6,П Эбермин,210
944,3,КУ-Таб Халиксол,60
945,4,Канон Йогексол,340
946,8,Хай Таксакад,190
947,9,Форте Убистезин,80
948,4,Вертекс Цевикал,120
949,3, Рабелок,420
950,10,КУ-Таб Заласта,410
951,7,Агри Кабецин,450
952,5,Цин Рабелок,50
953,6,Сан Вагисепт,330
954,3,Плюс Бавенсио,230
955,12,Канон Дабловир,110
956,1,П Трава,310
957,1,Акри Бавенсио,390
958,6, Рабелок,30
959,4,Чабреца Заласта,240
960,5,Агри Вагисепт,130
961,6,Агри Иардол,140
962,6, Убистезин,290
963,2,Коли Лавудин,110
964,8, Йогексол,20
965,2,Плюс Габапентин,260
966,5,Вертекс Заласта,320
967,8, Бавенсио,30
968,5,ОД Вагисепт,220
969,11,Агри Вагисепт,170
970,2,Вертекс Цевикал,90
971,5, Убистезин,170
972,2,Коли Лавудин,150
973,12,Форте Жанин,160
974,3,Форте Бавенсио,320
975,1,Сан Цевикал,290
976,7,Чабреца Йогексол,180
977,4,ОД Убистезин,120
978,9,Цин Рабелок,460
979,4,Агри Трава,300
980,12,Минус Жанин,60
981,9,Ретард Вагисепт,220
982,11,ОД Бавенсио,230
983,3,Агри Рабелок,360
984,12,Вертекс Жанин,30
985,12,Плюс Эбермин,400
986,12,Л52 Йогексол,370
987,3, Лавудин,100
988,5,Л52 Заласта,90
989,11,Плюс Заласта,470
990,12,Плюс Лавудин,340
991,4,Ретард Трава,50
992,12,Юниор Рабепразол,360
993,1,Акри Таксакад,360
994,9,Форте Заласта,100
995,9,Хай Кром,320
996,7,Агри Йогексол,30
997,8, Рабепразол,50
998,10,Канон Габапентин,300
999,9,Чабреца Бавенсио,340
1000,2,Плюс Лавудин,160
1001,6, Рабепразол,120
1002,10,Чабреца Бавенсио,40
1003,10,КУ-Таб Йогексол,100
1004,7,Форте Бавенсио,80
1005,3,Коли Трава,260
1006,4, Лавудин,430
1007,11, Трава,320
1008,6, Кром,490
1009,10,Л52 Трава,90
1010,1,Ретард Халиксол,20
1011,7,Цин Лавудин,120
1012,5, Бавенсио,400
1013,11,Сан Бавенсио,310
1014,7,Цин Заласта,390
1015,9, Иардол,190
1016,8,Агри Йогексол,350
1017,12,Канон Трава,400
1018,8,Канон Рабепразол,180
1019,11, Халиксол,20
1020,3,Л52 Рабелок,160
1021,5,Ретард Габапентин,330
1022,5, Таксакад,120
1023,5,ОД Таксакад,310
1024,12,Вертекс Йогексол,260
1025,5,Вертекс Убистезин,220
1026,8,П Кром,230
1027,2,Чабреца Пайлекс,360
1028,7, Трава,260
1029,8, Бавенсио,110
1030,4, Дабловир,400
1031,6,Чабреца Вагисепт,300
1032,10,Вертекс Заласта,370
1033,5,Вертекс Цевикал,430
1034,2,Плюс Заласта,380
1035,6,Сан Йогексол,200
1036,1,Юниор Кабецин,50
1037,10,Хай Кабецин,200
1038,11,Акри Рабелок,40
1039,6,Л52 Габапентин,230
1040,7,Минус Пайлекс,20
1041,11,Коли Эбермин,50
1042,10,Агри Дабловир,210
1043,10,Юниор Лавудин,240
1044,4, Таксакад,200
1045,3,П Габапентин,150
1046,3, Дабловир,90
1047,6,Чабреца Цевикал,210
1048,9,Акри Халиксол,260
1049,6,Агри Кром,90
1050,3, Кром,420
1051,1,Цин Заласта,110
1052,11,Плюс Пайлекс,380
1053,3,Ретард Цевикал,300
1054,8, Кабецин,390
1055,11,Юниор Кром,30
1056,2, Убистезин,450
1057,10,ОД Трава,100
1058,1,Акри Габапентин,300
1059,1,Форте Кром,430
1060,3,Минус Заласта,380
1061,2,Минус Рабелок,400
1062,1, Йогексол,70
1063,7,Ретард Вагисепт,150
1064,1, Эбермин,170
1065,12,КУ-Таб Рабепразол,50
1066,5,Канон Бавенсио,60
1067,10,Хай Кабецин,330
1068,1,Агри Габапентин,90
1069,6,Л52 Лавудин,490
1070,6,КУ-Таб Рабелок,20
1071,2,Канон Рабелок,260
1072,3,Хай Убистезин,470
1073,9,Ретард Пайлекс,100
1074,6, Пайлекс,20
1075,10,Минус Трава,450
1076,4,Юниор Габапентин,50
1077,2,Сан Бавенсио,240
1078,8,Чабреца Пайлекс,110
1079,7,Л52 Эбермин,30
1080,6,Сан Заласта,460
1081,7, Йогексол,330
1082,6, Цевикал,60
1083,9,Вертекс Таксакад,250
1084,4,Канон Пайлекс,250
1085,5,Агри Дабловир,390
1086,2,Ретард Убистезин,140
1087,9,Плюс Йогексол,50
1088,9,Вертекс Рабепразол,90
1089,10,КУ-Таб Рабелок,470
1090,1,Юниор Трава,410
1091,12,П Убистезин,280
1092,1, Вагисепт,250
1093,4,Агри Цевикал,360
1094,8,Коли Лавудин,300
1095,7, Трава,170
1096,1,Юниор Кабецин,370
1097,12,ОД Йогексол,150
1098,1, Бавенсио,480
1099,1,Агри Трава,130
1100,2, Халиксол,50
1101,8,Ретард Рабепразол,170
1102,3,П Трава,350
1103,10,Сан Дабловир,140
1104,8,Хай Заласта,270
1105,3,Форте Йогексол,390
1106,8,Акри Иардол,320
1107,12, Рабелок,270
1108,8,Юниор Заласта,300
1109,7,Агри Кабецин,430
1110,8,П Таксакад,70
1111,9, Эбермин,380
1112,5,КУ-Таб Дабловир,330
1113,7,Минус Дабловир,90
1114,4,П Кром,40
1115,6,Хай Таксакад,190
1116,6,Хай Халиксол,130
1117,10, Убистезин,110
1118,6, Кабецин,300
1119,11,Сан Рабепразол,280
1120,6,П Бавенсио,400
1121,7,Минус Убистезин,480
1122,2,Коли Вагисепт,240
1123,4,Хай Убистезин,210
1124,1,Хай Дабловир,300
1125,6,Чабреца Габапентин,70
1126,12, Кабецин,370
1127,7,Форте Халиксол,230
1128,12,Вертекс Таксакад,420
1129,8,Цин Дабловир,180
1130,3,Коли Кром,30
1131,5,Ретард Кабецин,220
1132,9,Цин Заласта,370
1133,4,Канон Лавудин,420
1134,8,Л52 Иардол,350
1135,4,Хай Заласта,60
1136,12,Цин Халиксол,280
1137,11, Заласта,350
1138,8,Цин Трава,270
1139,7,Канон Жанин,310
1140,2, Габапентин,80
1141,8,Минус Халиксол,420
1142,3, Эбермин,470
1143,4,Юниор Бавенсио,60
1144,3,Форте Рабелок,80
1145,3, Эбермин,120
1146,1,П Рабепразол,140
1147,8, Трава,220
1148,5,Цин Жанин,390
1149,10, Убистезин,80
1150,11,ОД Рабелок,60
1151,6, Заласта,170
1152,2,Вертекс Дабловир,320
1153,10,Л52 Убистезин,360
1154,5,Агри Бавенсио,310
1155,12,П Йогексол,440
1156,1,Л52 Заласта,120
1157,10, Лавудин,20
1158,4,Акри Дабловир,370
1159,4,Ретард Таксакад,80
1160,3, Вагисепт,490
1161,6,КУ-Таб Габапентин,340
1162,2,П Халиксол,100
1163,1, Цевикал,140
1164,1, Вагисепт,310
1165,11,Цин Кром,210
1166,9,Л52 Рабелок,330
1167,8, Жанин,40
1168,5,Л52 Таксакад,120
1169,10,Акри Таксакад,100
1170,9,Юниор Кабецин,110
1171,2,КУ-Таб Рабелок,260
1172,5,Чабреца Жанин,140
1173,10,Сан Лавудин,410
1174,3, Бавенсио,410
1175,6,Цин Вагисепт,310
1176,10, Пайлекс,30
1177,11,Форте Дабловир,60
1178,9,Сан Рабелок,440
1179,4,ОД Иардол,110
1180,5,Минус Пайлекс,80
1181,3,КУ-Таб Халиксол,80
1182,2,Цин Заласта,20
1183,6, Габапентин,70
1184,1, Таксакад,430
1185,5, Кром,90
1186,10,Минус Трава,140
1187,12,Форте Дабловир,190
1188,6,Минус Эбермин,120
1189,1,КУ-Таб Бавенсио,410
1190,4,Плюс Халиксол,460
1191,8, Жанин,430
1192,6,Вертекс Жанин,220
1193,4,Чабреца Халиксол,200
1194,4,Вертекс Цевикал,310
1195,2,Л52 Убистезин,260
1196,7,Л52 Цевикал,20
1197,1,Хай Бавенсио,150
1198,9,Вертекс Бавенсио,190
1199,9,Цин Рабелок,240
1200,11,ОД Вагисепт,370
